# Apartment-booking-service

./: README.md  pom.xml
src/main/controller/: ApartmentController.java  AuthController.java  AuthControllerTest.java
src/main/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/booking/annotation/: Auditable.java
src/main/java/com/booking/aop/: AuditAspect.java
src/main/java/com/booking/controller/: AdminController.java  ApartmentController.java  AuthController.java  AuthControllerTest.java  BookingController.java
src/main/java/com/booking/exception/: BookingConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/booking/model/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/booking/model/dto/: Apartment.java  AuditLog.java  Booking.java  BookingStatus.java  Role.java  User.java
src/main/java/com/booking/model/dto/admin/: AdminBookingResponse.java  AdminStatsResponse.java  AdminUserResponse.java
src/main/java/com/booking/model/dto/apartment/: ApartmentRequest.java  ApartmentResponse.java  ApartmentSearchRequest.java
src/main/java/com/booking/model/dto/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/booking/model/dto/booking/: BookingRequest.java  BookingResponse.java  BookingStatusUpdateRequest.java
src/main/java/com/booking/model/service/: AdminService.java  ApartmentService.java  ApartmentServiceTest.java  AuditService.java  AuthService.java  BookingService.java  BookingServiceTest.java
src/main/java/com/booking/repositories/: ApartmentRepository.java  AuditLogRepository.java  BookingRepository.java  UserRepository.java
src/main/java/com/booking/secyrity/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/booking/util/: ApartmentMapper.java  BookingMapper.java
src/main/model/config/: SecurityConfig.java
src/main/model/dto/: Apartment.java  Booking.java  BookingStatus.java  Role.java  User.java
src/main/model/dto/apartment/: ApartmentRequest.java  ApartmentResponse.java  ApartmentSearchRequest.java
src/main/model/dto/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/model/dto/booking/: BookingRequest.java  BookingResponse.java  BookingStatusUpdateRequest.java
src/main/model/repositories/: ApartmentRepository.java  BookingRepository.java  UserRepository.java
src/main/model/service/: ApartmentService.java  ApartmentServiceTest.java  AuthService.java
src/main/resources/: AuthControllerTest.java  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/secyrity/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/util/: ApartmentMapper.java
